model Pacman

-- enumerations

enum StatutPartie {enCours, enPause, terminee}
enum ContenuCase {vide, fruit, petiteGomme, grosseGomme}
enum Direction {nord, sud, est, ouest}
enum Couleur {rouge, rose, cyan, orange}
enum StatutFantome {chasseur, vulnerable, mort}

-- classes

class Score
attributes
  joueur: String
  score: Integer
end

class Partie
attributes
  scoreActuel: Integer
  niveau: Integer
  tempsNiveau: Integer
  statutPartie: StatutPartie
operations
  initialisation()
  tick()
end

class Grille
end

abstract class Case
attributes
  occupe: Boolean
end

class Mur < Case
end

class Jouable < Case
end

abstract class Objet
operations
  getPoints(): Integer
end

class PetiteGomme < Objet
attributes
  points: Integer
    init: 10
end

class GrosseGomme < Objet
attributes
  points: Integer
    init: 50
end

abstract class Fruit < Objet
end

class Cerise < Fruit
attributes
  points: Integer
    init: 100
end

class Fraise < Fruit
attributes
  points: Integer
    init: 300
end

class Orange < Fruit
attributes
  points: Integer
    init: 500
end

class Pomme < Fruit
attributes
  points: Integer
    init: 700
end

class Melon < Fruit
attributes
  points: Integer
    init: 1000
end

class GalaxianBoss < Fruit
attributes
  points: Integer
    init: 2000
end

class Cloche < Fruit
attributes
  points: Integer
    init: 3000
end

class Cle < Fruit
attributes
  points: Integer
    init: 5000
end

abstract class Entite
attributes
  posX: Real
  posY: Real
  vitesseDeplacement: Real
operations
  meurt()
end

class PacMan < Entite
attributes
  vies: Integer
  directionCourante: Direction
  directionVoulue: Direction
operations
  deplacer(direction: Direction)
  manger()
  meurt()
end

abstract class Fantome < Entite
attributes
  couleur: Couleur
  statut: StatutFantome
operations
  setStatut(statut: StatutFantome)
  begin
    self.statut := statut;
  end

  meurt()
  begin
    self.statut := #mort;
  end
end

class Blinky < Fantome
operations
  deplacer(pacman: PacMan)
end

class Pinky < Fantome
operations
  deplacer(pacman: PacMan)
end

class Inky < Fantome
operations
  deplacer(pacman: PacMan)
end

class Clyde < Fantome
operations
  deplacer()
end

-- associations

composition grilleInitiale between
  Partie[1] role partieGrilleInitiale
  Grille[1] role niveauInitial
end

composition enCours between
  Partie[1] role partie
  Grille[1] role grilleEnCours
end

composition appartiennent between
  Grille[1] role grilleFantomes
  Fantome[4] role fantomes
end

composition appartient between
  Grille[0..1] role grillePacMan
  PacMan[1] role pacman
end

composition contient between
  Jouable[0..1] role caseContient
  Objet[1] role objet
end

composition compose between
  Case[1] role caseCompose
  Grille[868] role grille -- 28 en largeur, 31 en hauteur
end

aggregation scores between
  Partie[*] role partieScores
  Score[1] role scores
end

-- pre/post conditions & invariants

constraints

context Partie
inv NombreNiveaux: self.niveau >=0 and self.niveau <= 256

context Entite
inv HorsGrille: self.posX >= 0 and self.posX < 28 and self.posY >= 0 and self.posY < 31

context Fantome::meurt()
pre PreMortemFantome: self.statut = #vulnerable
post PostMortemFantome: self.statut = #mort

context Fantome::setStatut(statut: StatutFantome)
post SetStatutFantome: self.statut = statut

context PacMan::meurt()
pre PreMortemPacMan: self.vies >= 1
post PostMortemPacMan: self.vies = self.vies@pre - 1 and self.posX = 14.5 and self.posY = 24.5
