<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Fri Mar 26 21:46:20 CET 2021 -->
<title>All Classes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Logic/ICase.html" title="interface in Pacman.Logic">ICase</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface ICase permet à la View d'obtenir les informations concernant
 la case actuelle.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data">IEntite</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IEntite permet à la Data d'obtenir les informations concernant
 les entités.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IEntite permet à la View d'obtenir les informations concernant
 les entités de la grille.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Data/IFruit.html" title="interface in Pacman.Data">IFruit</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IFruit permet au Model d'obtenir des informations concernant
 l'apparition de Fruit dans les niveaux.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Data/IGrille.html" title="interface in Pacman.Data">IGrille</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IGrille permet au Model d'obtenir les informations concernant la
 Grille de jeu.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Data/IObjet.html" title="interface in Pacman.Data">IObjet</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IObjet permet à la Data d'obtenir les informations concernant
 les différents Objet pouvant se trouver dans les Cases (à savoir les gommes
 et les Fruit)</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interface IPartie permet à la View d'obtenir les informations concernant
 les états d'une partie en cours.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
