<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (16) on Fri Mar 26 21:46:20 CET 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Pacman/Logic/IEntite.html#getCouleur()">getCouleur()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></dt>
<dd>
<div class="block">Permet de récupérer la couleur d'un Fantome.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IEntite.html#getDirectionCourante()">getDirectionCourante()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></dt>
<dd>
<div class="block">Permet de récupérer la direction courante du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IEntite.html#getDirectionVoulue()">getDirectionVoulue()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></dt>
<dd>
<div class="block">Permet de récupérer la direction voulue du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#getEtatPartie()">getEtatPartie()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet de récupérer l'état de la partie.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IFruit.html#getFruitNiveau(int)">getFruitNiveau(int)</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IFruit.html" title="interface in Pacman.Data">IFruit</a></dt>
<dd>
<div class="block">Permet d'obtenir le Fruit à faire apparaitre en fonction du numéro du
 niveau actuel (puisqu'à chaque niveau correspond un type de Fruit).</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#getGrille()">getGrille()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet de récupérer la grille actuelle.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IGrille.html#getGrilleInitiale()">getGrilleInitiale()</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IGrille.html" title="interface in Pacman.Data">IGrille</a></dt>
<dd>
<div class="block">Permet d'obtenir la Grille initalisée contenant toutes les Gommes ainsi
 que Pacman et les 4 Fantomes à leurs positions initiales.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#getNiveau()">getNiveau()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet de récupérer à quel niveau actuel le joueur est.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/ICase.html#getObjet()">getObjet()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/ICase.html" title="interface in Pacman.Logic">ICase</a></dt>
<dd>
<div class="block">Permet de récupérer ce qui ce trouve dans la case actuellement.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IObjet.html#getPoints(Pacman.Logic.Objet)">getPoints(Objet)</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IObjet.html" title="interface in Pacman.Data">IObjet</a></dt>
<dd>
<div class="block">Permet d'obtenir la valeur en points d'un Objet (gommes et Fruit)</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IEntite.html#getPosition()">getPosition()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></dt>
<dd>
<div class="block">Permet de récupérer la position actuelle de l'entité.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IEntite.html#getPositionInitialeFantome()">getPositionInitialeFantome()</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data">IEntite</a></dt>
<dd>
<div class="block">Permet d'obtenir la position initiale des Fantome dans la Grille à
 l'instant 0 d'un niveau</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IEntite.html#getPositionInitialePacman()">getPositionInitialePacman()</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data">IEntite</a></dt>
<dd>
<div class="block">Permet d'obtenir la position initiale de Pacman dans la Grille à
 l'instant 0 d'un niveau</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#getScore()">getScore()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet de récupérer le score actuel du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IEntite.html#getStatut()">getStatut()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic">IEntite</a></dt>
<dd>
<div class="block">Permet de récupérer l'état d'un Fantome.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#getVies()">getVies()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet de récupérer le nombre de vies restante du joueur.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IEntite.html#getVitesseFantome(int)">getVitesseFantome(int)</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data">IEntite</a></dt>
<dd>
<div class="block">Permet d'obtenir la vitesse des Fantome en fonction du niveau atteint.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Data/IEntite.html#getVitessePacman(int)">getVitessePacman(int)</a></span> - Method in interface Pacman.Data.<a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data">IEntite</a></dt>
<dd>
<div class="block">Permet d'obtenir la vitesse de Pacman en fonction du niveau atteint.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Pacman/Logic/ICase.html" title="interface in Pacman.Logic"><span class="type-name-link">ICase</span></a> - Interface in <a href="Pacman/Logic/package-summary.html">Pacman.Logic</a></dt>
<dd>
<div class="block">L'interface ICase permet à la View d'obtenir les informations concernant
 la case actuelle.</div>
</dd>
<dt><a href="Pacman/Data/IEntite.html" title="interface in Pacman.Data"><span class="type-name-link">IEntite</span></a> - Interface in <a href="Pacman/Data/package-summary.html">Pacman.Data</a></dt>
<dd>
<div class="block">L'interface IEntite permet à la Data d'obtenir les informations concernant
 les entités.</div>
</dd>
<dt><a href="Pacman/Logic/IEntite.html" title="interface in Pacman.Logic"><span class="type-name-link">IEntite</span></a> - Interface in <a href="Pacman/Logic/package-summary.html">Pacman.Logic</a></dt>
<dd>
<div class="block">L'interface IEntite permet à la View d'obtenir les informations concernant
 les entités de la grille.</div>
</dd>
<dt><a href="Pacman/Data/IFruit.html" title="interface in Pacman.Data"><span class="type-name-link">IFruit</span></a> - Interface in <a href="Pacman/Data/package-summary.html">Pacman.Data</a></dt>
<dd>
<div class="block">L'interface IFruit permet au Model d'obtenir des informations concernant
 l'apparition de Fruit dans les niveaux.</div>
</dd>
<dt><a href="Pacman/Data/IGrille.html" title="interface in Pacman.Data"><span class="type-name-link">IGrille</span></a> - Interface in <a href="Pacman/Data/package-summary.html">Pacman.Data</a></dt>
<dd>
<div class="block">L'interface IGrille permet au Model d'obtenir les informations concernant la
 Grille de jeu.</div>
</dd>
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#initialisation()">initialisation()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet d'initialiser la partie.</div>
</dd>
<dt><a href="Pacman/Data/IObjet.html" title="interface in Pacman.Data"><span class="type-name-link">IObjet</span></a> - Interface in <a href="Pacman/Data/package-summary.html">Pacman.Data</a></dt>
<dd>
<div class="block">L'interface IObjet permet à la Data d'obtenir les informations concernant
 les différents Objet pouvant se trouver dans les Cases (à savoir les gommes
 et les Fruit)</div>
</dd>
<dt><a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic"><span class="type-name-link">IPartie</span></a> - Interface in <a href="Pacman/Logic/package-summary.html">Pacman.Logic</a></dt>
<dd>
<div class="block">L'interface IPartie permet à la View d'obtenir les informations concernant
 les états d'une partie en cours.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Pacman/Data/package-summary.html">Pacman.Data</a> - package Pacman.Data</dt>
<dd>&nbsp;</dd>
<dt><a href="Pacman/Logic/package-summary.html">Pacman.Logic</a> - package Pacman.Logic</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Pacman/Logic/IPartie.html#tick()">tick()</a></span> - Method in interface Pacman.Logic.<a href="Pacman/Logic/IPartie.html" title="interface in Pacman.Logic">IPartie</a></dt>
<dd>
<div class="block">Permet d'avancer dans le temps.</div>
</dd>
</dl>
<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
